1)HASHSET:                                 Tc=O(N)
works for unsorted also                    Sc=O(N)
               
Code:-

from typing import List
class Solution:
    def removeDuplicates(self,arr):
        seen=set()
        idx=0
        for i in range(len(arr)):
            if arr[i] not in seen:
                seen.add(arr[i])
                arr[idx]=arr[i]
                idx+=1
        return seen
solution=Solution()
arr=[8,8,1,1,6,6,6,5,5,4,1,1,3]
print(solution.removeDuplicates(arr))    #output:-{1, 3, 4, 5, 6, 8}
 


2)TWO-POINTER TECHNIQUE:
Tc=O(N)
Sc=O(1)

Code:-

from typing import List
def removeDuplicates(arr):
    idx=1
    for i in range(1,len(arr)):
        if arr[i]!=arr[i-1]:
            arr[idx]=arr[i]
            idx+=1
    return idx
arr=[1,1,1,2,2,2,3,3,4,4,5]
new_arr=removeDuplicates(arr)
for i in range(new_arr):
    print(arr[i],end=" ")   #output:-1 2 3 4 5 
    
    
